# WebTechLab

./: LICENSE  Program.cs  README.md  SPPR.generated.sln  Web_253502_Alkhovik.Blazor.sln  Web_253502_Alkhovik.csproj  Web_253502_Alkhovik.generated.sln
Web_253502_Alkhovik/: Program.cs  Web_253502_Alkhovik.csproj  Web_253502_Alkhovik.generated.sln  appsettings.json  package-lock.json
Web_253502_Alkhovik/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
Web_253502_Alkhovik/Data/: ApplicationDbContext.cs
Web_253502_Alkhovik/Extensions/: HostingExtensions.cs  HttpRequestExtension.cs  SessionExtension.cs
Web_253502_Alkhovik/Helpers/: KeycloakData.cs  ListDemo.cs  UriData.cs
Web_253502_Alkhovik/Middleware/: RequestLoggingMiddleware.cs
Web_253502_Alkhovik/Models/: IndexViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Web_253502_Alkhovik/Properties/: launchSettings.json
Web_253502_Alkhovik/Services/Authentication/: IAuthService.cs  ITokenAccesor.cs  KeycloakAuthService.cs  KeycloakTokenAccesor.cs
Web_253502_Alkhovik/Services/CarService/: ApiCarService.cs
Web_253502_Alkhovik/Services/CartService/: SessionCart.cs
Web_253502_Alkhovik/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Web_253502_Alkhovik/Services/FileService/: ApiFileService.cs  IFileService.cs
Web_253502_Alkhovik/TagHelpers/: Pager.cs
Web_253502_Alkhovik/ViewComponents/: CartViewComponent.cs
Web_253502_Alkhovik/Views/: _ViewImports.cshtml
Web_253502_Alkhovik/Views/Account/: Login.cshtml  Register.cshtml
Web_253502_Alkhovik/Views/Cart/: Index.cshtml
Web_253502_Alkhovik/Views/Home/: Index.cshtml
Web_253502_Alkhovik/Views/Product/: Index.cshtml
Web_253502_Alkhovik/Views/Shared/: _Layout.cshtml  (+3 more)
(+101 files in other folders)
