/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/bin/Debug/net8.0/Web_253502_Akhovik.Domain.deps.json
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/bin/Debug/net8.0/Web_253502_Akhovik.Domain.dll
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/bin/Debug/net8.0/Web_253502_Akhovik.Domain.pdb
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/Web_253502_Akhovik.Domain.GeneratedMSBuildEditorConfig.editorconfig
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/Web_253502_Akhovik.Domain.AssemblyInfoInputs.cache
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/Web_253502_Akhovik.Domain.AssemblyInfo.cs
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/Web_253502_Akhovik.Domain.csproj.CoreCompileInputs.cache
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/Web_253502_Akhovik.Domain.dll
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/refint/Web_253502_Akhovik.Domain.dll
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/Web_253502_Akhovik.Domain.pdb
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/ref/Web_253502_Akhovik.Domain.dll
/home/neko/Documents/SPPR/Web_253502_Akhovik.Domain/obj/Debug/net8.0/Web_253502_Akhovik.Domain.sourcelink.json
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\Web_253502_Akhovik.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\Web_253502_Akhovik.Domain.AssemblyInfoInputs.cache
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\Web_253502_Akhovik.Domain.AssemblyInfo.cs
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\Web_253502_Akhovik.Domain.csproj.CoreCompileInputs.cache
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\Web_253502_Akhovik.Domain.dll
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\refint\Web_253502_Akhovik.Domain.dll
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\Web_253502_Akhovik.Domain.pdb
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\bin\Debug\net8.0\Web_253502_Akhovik.Domain.deps.json
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\bin\Debug\net8.0\Web_253502_Akhovik.Domain.dll
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\bin\Debug\net8.0\Web_253502_Akhovik.Domain.pdb
D:\test\WebTechLab-Lab5\WebTechLab-Lab5\Web_253502_Akhovik.Domain\obj\Debug\net8.0\ref\Web_253502_Akhovik.Domain.dll
